//
//  PrefixHeader.pch
//  GPSLocator
//
//  Created by 梁谢超 on 14-10-30.
//  Copyright (c) 2014年 com.szmap. All rights reserved.
//

#ifndef GPSLocator_PrefixHeader_pch
#define GPSLocator_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif